<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="titles.TypeEnum" project="Ultra_vision" 
    file="/Ultra_vision/src/titles/TypeEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="161" x="1651" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="Main" project="Ultra_vision" file="/Ultra_vision/src/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="649" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="creation.tvLover" project="Ultra_vision" 
    file="/Ultra_vision/src/creation/tvLover.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="156" x="819" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="creation.newCustomer" project="Ultra_vision" 
    file="/Ultra_vision/src/creation/newCustomer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="628" width="299" x="588" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="options.moreOptions" project="Ultra_vision" 
    file="/Ultra_vision/src/options/moreOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="254" x="567" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="titles" project="Ultra_vision" file="/Ultra_vision/src/titles" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2659" y="903"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="options.optionSearchCustomer" project="Ultra_vision" 
    file="/Ultra_vision/src/options/optionSearchCustomer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="254" x="89" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="titles.ML_Music" project="Ultra_vision" 
    file="/Ultra_vision/src/titles/ML_Music.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="318" x="1006" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="options.subscription" project="Ultra_vision" 
    file="/Ultra_vision/src/options/subscription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="254" x="2344" y="1953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="options.identify" project="Ultra_vision" 
    file="/Ultra_vision/src/options/identify.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="927" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="options.optionSearchTitles" project="Ultra_vision" 
    file="/Ultra_vision/src/options/optionSearchTitles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="254" x="886" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="options.updateCustomer" project="Ultra_vision" 
    file="/Ultra_vision/src/options/updateCustomer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="142" x="404" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="options" project="Ultra_vision" file="/Ultra_vision/src/options" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1612" y="177"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="creation" project="Ultra_vision" file="/Ultra_vision/src/creation" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2040" y="505"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="titles.ML_Live_Concert_Videos" project="Ultra_vision" 
    file="/Ultra_vision/src/titles/ML_Live_Concert_Videos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="404" x="1364" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="creation.musicLover" project="Ultra_vision" 
    file="/Ultra_vision/src/creation/musicLover.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="176" x="1205" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="searches.searchTitle" project="Ultra_vision" 
    file="/Ultra_vision/src/searches/searchTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="138" x="1205" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="titles.TV_Box_Set" project="Ultra_vision" 
    file="/Ultra_vision/src/titles/TV_Box_Set.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="331" x="2183" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="creation.addNewTitle" project="Ultra_vision" 
    file="/Ultra_vision/src/creation/addNewTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="254" x="911" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="titles.Media" project="Ultra_vision" file="/Ultra_vision/src/titles/Media.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="255" x="1745" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="searches" project="Ultra_vision" file="/Ultra_vision/src/searches" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1612" y="341"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="options.firstPrompt" project="Ultra_vision" 
    file="/Ultra_vision/src/options/firstPrompt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="254" x="628" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="creation.videoLover" project="Ultra_vision" 
    file="/Ultra_vision/src/creation/videoLover.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="150" x="1015" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="user.membership" project="Ultra_vision" 
    file="/Ultra_vision/src/user/membership.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="181" x="2600" y="2153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="options.rentTitle" project="Ultra_vision" 
    file="/Ultra_vision/src/options/rentTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="254" x="628" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="titles.VL_Movie" project="Ultra_vision" 
    file="/Ultra_vision/src/titles/VL_Movie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="314" x="1808" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="" project="Ultra_vision" file="/Ultra_vision/src" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2183" y="13"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="user" project="Ultra_vision" file="/Ultra_vision/src/user" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1835" y="341"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="29">    
    <bendpoint x="748" y="177"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="32" name="e"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="2565" y="903"/>    
    <bendpoint x="2565" y="1103"/>    
    <bendpoint x="2565" y="1285"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="38">    
    <bendpoint x="2649" y="177"/>    
    <bendpoint x="2649" y="341"/>    
    <bendpoint x="2649" y="505"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="2586" y="505"/>    
    <bendpoint x="2607" y="903"/>    
    <bendpoint x="2607" y="1103"/>    
    <bendpoint x="2607" y="1285"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="933" y="903"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="43" name="type"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="954" y="903"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="46" name="type"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="618" y="177"/>    
    <bendpoint x="618" y="341"/>    
    <bendpoint x="618" y="505"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="1987" y="341"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="639" y="341"/>    
    <bendpoint x="597" y="505"/>    
    <bendpoint x="597" y="903"/>    
    <bendpoint x="597" y="1103"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="2586" y="341"/>    
    <bendpoint x="2628" y="505"/>    
    <bendpoint x="2628" y="903"/>    
    <bendpoint x="2628" y="1103"/>    
    <bendpoint x="2628" y="1285"/>    
    <bendpoint x="2628" y="1953"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="2607" y="177"/>    
    <bendpoint x="2607" y="341"/>    
    <bendpoint x="2607" y="505"/>    
    <bendpoint x="2586" y="903"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="373" y="177"/>    
    <bendpoint x="373" y="341"/>    
    <bendpoint x="373" y="505"/>    
    <bendpoint x="373" y="903"/>    
    <bendpoint x="373" y="1103"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="1411" y="505"/>    
    <bendpoint x="975" y="903"/>    
    <bendpoint x="975" y="1103"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="74">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2192" y="177"/>    
    <bendpoint x="2192" y="341"/>    
    <bendpoint x="2192" y="505"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="82">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="2152" y="903"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="84" name="Type"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="576" y="177"/>    
    <bendpoint x="576" y="341"/>    
    <bendpoint x="576" y="505"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2544" y="903"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="91">    
    <bendpoint x="912" y="903"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="92" name="type"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1418" y="341"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>